# HiddenFolders

./: .gitignore  Directory.Build.props  Directory.Build.targets  LegacyFrontEnd.sln
Approvals/: Approvals.csproj
LegacyFrontEnd/: .gitignore  Directory.Build.props  Directory.Build.targets
LegacyFrontEnd/Approvals/: Approvals.csproj
LegacyFrontEnd/Approvals/Scripts/Approvals/: package.json  package.profile.js
LegacyFrontEnd/Approvals/Scripts/Approvals/Modules/: Approvals.ts
LegacyFrontEnd/Approvals/StaticViews/Approvals/: Approvals.html  ApprovalsList.html  ApprovalsListRow.html  FilterPane.html  FilterPaneApprovalTypeWidget.html  FilterPaneEmployeeOptionWidget.html  FilterPaneOrgManagerWidget.html  FilterPaneStatusWidget.html  NewMultiTAFWExpandedView.html  NewTAFWExpandedView.html  OTBankingExpandedView.html  TAFWCoverageDetails.html  TAFWCoverageDetailsDayCell.html  TAFWCoverageDetailsDayCellPopup.html  TAFWExpandedView.html  UnfilledShiftBidCancelationExpandedView.html  UnfilledShiftBidExpandedView.html
LegacyFrontEnd/Approvals/StaticViews/Approvals/Panes/: AvailabilityExpandedView.html  AvailabilityWeeklyGrid.html  RequestHeaderExpandedView.html  ShiftTradeExpandedView.html
LegacyFrontEnd/Approvals/Stylus/: Approvals.styl
LegacyFrontEnd/Approvals/Stylus/Approvals/: WFMReportMock.styl
LegacyFrontEnd/_Build/: 05_Common.props  05_Common.targets  CompileStylus.targets  CompileTypeScript.targets
Tools/TypeScript/: License.htm  tsc.js
