<Project>
  <PropertyGroup>
    <IsLegacyFrontEndProject>true</IsLegacyFrontEndProject>
    <Node>$(WorkspaceRoot)Tools\Node\node.exe</Node>
    <EnableDefaultItems>False</EnableDefaultItems>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\**\*.ts" />
    <Stylus Include="Stylus\**\*.styl" />
    <Content Include="Content\**\*.*" />
    <Content Include="StaticViews\**\*.*" />
  </ItemGroup>
</Project>