<Project>
  <PropertyGroup>
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <TypeScriptToolsVersion>1.8</TypeScriptToolsVersion>
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptModuleKind>AMD</TypeScriptModuleKind>
    <TypeScriptOutDir Condition="'$(TypeScriptOutDir)' == ''">$(MSBuildProjectDirectory)\_jsCompiled</TypeScriptOutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
  </PropertyGroup>

  <Target Name="CompileTypeScript" BeforeTargets="Build" DependsOnTargets="BeforeCompileTypeScript;DoCompileTypeScript" />
  
  <Target Name="BeforeCompileTypeScript">
    <PropertyGroup>
      <TypeScriptCompileItemCount>@(TypeScriptCompile->Count())</TypeScriptCompileItemCount>
    </PropertyGroup>
  </Target>

  <Target Name="DoCompileTypeScript" Condition="'$(TypeScriptCompileItemCount)' != 0">
    <PropertyGroup>
      <TSAuxFolder>$(TypeScriptOutDir)\.ts</TSAuxFolder>
      <TypeScriptOptions Condition="'$(TypeScriptRemoveComments)' == 'true'">$(TypeScriptOptions) --removeComments</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(TypeScriptGeneratesDeclarations)' == 'true'">$(TypeScriptOptions) --declaration</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(TypeScriptModuleKind)' != ''">$(TypeScriptOptions) --module $(TypeScriptModuleKind)</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(ProjectName)' != 'Framework'">$(TypeScriptOptions) --outDir $(TypeScriptOutDir)</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(ProjectName)' == 'Framework'">$(TypeScriptOptions) --outDir $(TypeScriptOutDir)\Framework\Scripts\Framework</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(TypeScriptSourceMap)' == 'true'">$(TypeScriptOptions) --sourceMap</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(TypeScriptTarget)' != ''">$(TypeScriptOptions) --target $(TypeScriptTarget)</TypeScriptOptions>
      <TypeScriptOptions Condition="'$(TypeScriptAdditionalFlags)' != ''">$(TypeScriptOptions) $(TypeScriptAdditionalFlags)</TypeScriptOptions>
      <TypeScriptOptions>$(TypeScriptOptions) --noEmitOnError --noImplicitUseStrict</TypeScriptOptions>
      <TypeScriptCommandLine>$(TypeScriptOptions);@(TypeScriptCompile->'&quot;%(FullPath)&quot;', '%0d%0a')</TypeScriptCommandLine>
      <TypeScriptArgsFile>$(TSAuxFolder)\typeScriptArgs.txt</TypeScriptArgsFile>
    </PropertyGroup>
    <MakeDir Directories="$(TSAuxFolder)"/>
    <WriteLinesToFile File="$(TypeScriptArgsFile)" Lines="$(TypeScriptCommandLine)" Overwrite="true" />
    <Exec Command="$(Node) $(WorkspaceRoot)Tools\TypeScript\tsc.js %40$(TypeScriptArgsFile)"/>
  </Target>
</Project>